<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="TodBiteCollectionViewCell" customModule="Faby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-Q0-a64">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="154"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-pZ-ejW">
                        <rect key="frame" x="12" y="166" width="156" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-0O-rOW">
                        <rect key="frame" x="12" y="187" width="156" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P2e-0O-rOW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="3Ug-9P-SeI"/>
                <constraint firstAttribute="trailing" secondItem="oOO-Q0-a64" secondAttribute="trailing" id="4YL-Oa-sYD"/>
                <constraint firstItem="0vh-pZ-ejW" firstAttribute="top" secondItem="oOO-Q0-a64" secondAttribute="bottom" constant="12" id="EjA-NL-18m"/>
                <constraint firstItem="0vh-pZ-ejW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="Hcx-to-QmP"/>
                <constraint firstAttribute="trailing" secondItem="0vh-pZ-ejW" secondAttribute="trailing" constant="12" id="Lw7-Z5-FHA"/>
                <constraint firstAttribute="trailing" secondItem="P2e-0O-rOW" secondAttribute="trailing" constant="12" id="ODT-5R-uI6"/>
                <constraint firstItem="oOO-Q0-a64" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="QHS-V5-7Ea"/>
                <constraint firstItem="P2e-0O-rOW" firstAttribute="top" secondItem="0vh-pZ-ejW" secondAttribute="bottom" constant="4" id="b0r-iY-7YH"/>
                <constraint firstItem="oOO-Q0-a64" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ex4-s2-OJL"/>
                <constraint firstItem="oOO-Q0-a64" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j8I-Y7-eqd"/>
            </constraints>
            <size key="customSize" width="248" height="219"/>
            <connections>
                <outlet property="foodNameLabel" destination="0vh-pZ-ejW" id="mJC-1M-v3X"/>
                <outlet property="myImageView" destination="oOO-Q0-a64" id="kjt-dl-eVZ"/>
                <outlet property="nutritionLabel" destination="P2e-0O-rOW" id="dw3-Zi-kgY"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
