<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cId-nF-zDj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kJx-b3-zyV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fuu-QB-f0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xAf-oo-aWd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HD5-7G-TL2">
                        <rect key="frame" x="0" y="0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5Y-Z2-gem" kind="relationship" relationship="viewControllers" id="KvR-Sr-Dvb"/>
                        <segue destination="z7x-IR-5VQ" kind="relationship" relationship="viewControllers" id="1S8-ws-GZ5"/>
                        <segue destination="1Rv-Bg-ISo" kind="relationship" relationship="viewControllers" id="rrv-0M-rg4"/>
                        <segue destination="rbA-Po-WbY" kind="relationship" relationship="viewControllers" id="rUX-WI-e9t"/>
                        <segue destination="ag9-bz-7eM" kind="relationship" relationship="viewControllers" id="kpM-04-mhk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZT-kQ-Usg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--GrowTrack-->
        <scene sceneID="eeq-v1-kG1">
            <objects>
                <viewControllerPlaceholder storyboardName="GrowTrack" id="z7x-IR-5VQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VPs-68-4EX"/>
                    <navigationItem key="navigationItem" id="wwX-iM-fwv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-f9-aq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-280.28169014084506"/>
        </scene>
        <!--ToddlerTalk-->
        <scene sceneID="tK6-uv-20e">
            <objects>
                <viewControllerPlaceholder storyboardName="ToddlerTalk" id="rbA-Po-WbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lTy-ID-13B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK0-pY-963" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-183.09859154929578"/>
        </scene>
        <!--VacciAlert-->
        <scene sceneID="9za-M7-lOL">
            <objects>
                <viewControllerPlaceholder storyboardName="VacciAlert" id="1Rv-Bg-ISo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UcE-5K-XN9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-AB-Utd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-59.154929577464792"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Ef-Ea-MYx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="D5Y-Z2-gem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nc1-EP-Egm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-eI-iOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.7557251908397" y="62.676056338028175"/>
        </scene>
        <!--TodBite-->
        <scene sceneID="pCJ-rW-k9V">
            <objects>
                <viewControllerPlaceholder storyboardName="TodBite" id="ag9-bz-7eM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sQA-1S-GWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyk-TP-OjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.7557251908397" y="191.5492957746479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cul-hy-zwa">
            <objects>
                <viewController id="1B3-vM-XCm" customClass="ViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd8-O1-pD0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-pg-nqF">
                                <rect key="frame" x="71.666666666666686" y="698" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bez-Ud-mHY"/>
                                    <constraint firstAttribute="width" constant="250" id="O4y-ne-ye5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="SFPro-Bold" family="SF Pro" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7p6-4M-Dgi" kind="show" id="niI-au-MpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Parenting made the right way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-M1-RAo">
                                <rect key="frame" x="20" y="143" width="353" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Guiding first-time parents with care confidence, and ease" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-Ux-K01">
                                <rect key="frame" x="80" y="249" width="233" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-pA-zqE">
                                <rect key="frame" x="20" y="298" width="353" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cih-is-HjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpC-ZD-Ep3"/>
                        <color key="backgroundColor" red="0.78039217000000005" green="0.90196079019999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BD2-pg-nqF" firstAttribute="centerX" secondItem="Jd8-O1-pD0" secondAttribute="centerX" id="3pM-YQ-c1Y"/>
                            <constraint firstItem="Vhn-pA-zqE" firstAttribute="leading" secondItem="SpC-ZD-Ep3" secondAttribute="leading" constant="20" id="94i-yM-Mhj"/>
                            <constraint firstItem="SpC-ZD-Ep3" firstAttribute="trailing" secondItem="giP-Ux-K01" secondAttribute="trailing" constant="80" id="BFD-hx-TvC"/>
                            <constraint firstItem="giP-Ux-K01" firstAttribute="leading" secondItem="SpC-ZD-Ep3" secondAttribute="leading" constant="80" id="C3Z-tz-6GA"/>
                            <constraint firstItem="aEa-M1-RAo" firstAttribute="leading" secondItem="SpC-ZD-Ep3" secondAttribute="leading" constant="20" id="Cen-ls-2JQ"/>
                            <constraint firstItem="BD2-pg-nqF" firstAttribute="top" secondItem="Vhn-pA-zqE" secondAttribute="bottom" id="Dtm-Hw-h7w"/>
                            <constraint firstItem="SpC-ZD-Ep3" firstAttribute="trailing" secondItem="aEa-M1-RAo" secondAttribute="trailing" constant="20" id="GDy-rm-cUZ"/>
                            <constraint firstItem="aEa-M1-RAo" firstAttribute="top" secondItem="SpC-ZD-Ep3" secondAttribute="top" constant="40" id="IT8-PF-M5b"/>
                            <constraint firstItem="giP-Ux-K01" firstAttribute="top" secondItem="aEa-M1-RAo" secondAttribute="bottom" constant="10" id="bjY-Vh-CEB"/>
                            <constraint firstItem="SpC-ZD-Ep3" firstAttribute="trailing" secondItem="Vhn-pA-zqE" secondAttribute="trailing" constant="20" id="hQY-zf-HIR"/>
                            <constraint firstItem="Vhn-pA-zqE" firstAttribute="top" secondItem="giP-Ux-K01" secondAttribute="bottom" constant="25" id="opH-Ga-Tmb"/>
                            <constraint firstItem="aEa-M1-RAo" firstAttribute="centerX" secondItem="Jd8-O1-pD0" secondAttribute="centerX" id="sGl-9O-cO7"/>
                            <constraint firstItem="giP-Ux-K01" firstAttribute="centerX" secondItem="Jd8-O1-pD0" secondAttribute="centerX" id="van-Ur-ZGf"/>
                            <constraint firstItem="SpC-ZD-Ep3" firstAttribute="bottom" secondItem="BD2-pg-nqF" secondAttribute="bottom" constant="70" id="zbX-t7-gic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSv-60-RwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srb-HP-lh3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750.3816793893129" y="10.563380281690142"/>
        </scene>
