<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuu-QB-f0c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kJx-b3-zyV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fuu-QB-f0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HD5-7G-TL2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5Y-Z2-gem" kind="relationship" relationship="viewControllers" id="KvR-Sr-Dvb"/>
                        <segue destination="z7x-IR-5VQ" kind="relationship" relationship="viewControllers" id="1S8-ws-GZ5"/>
                        <segue destination="1Rv-Bg-ISo" kind="relationship" relationship="viewControllers" id="rrv-0M-rg4"/>
                        <segue destination="rbA-Po-WbY" kind="relationship" relationship="viewControllers" id="rUX-WI-e9t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZT-kQ-Usg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--GrowTrack-->
        <scene sceneID="eeq-v1-kG1">
            <objects>
                <viewControllerPlaceholder storyboardName="GrowTrack" id="z7x-IR-5VQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VPs-68-4EX"/>
                    <navigationItem key="navigationItem" id="wwX-iM-fwv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-f9-aq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-280"/>
        </scene>
        <!--ToddlerTalk-->
        <scene sceneID="tK6-uv-20e">
            <objects>
                <viewControllerPlaceholder storyboardName="ToddlerTalk" id="rbA-Po-WbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lTy-ID-13B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK0-pY-963" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-183"/>
        </scene>
        <!--VacciAlert-->
        <scene sceneID="9za-M7-lOL">
            <objects>
                <viewControllerPlaceholder storyboardName="VacciAlert" id="1Rv-Bg-ISo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UcE-5K-XN9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-AB-Utd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-59"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Ef-Ea-MYx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="D5Y-Z2-gem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nc1-EP-Egm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-eI-iOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="63"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pCJ-rW-k9V">
            <objects>
                <viewControllerPlaceholder id="ag9-bz-7eM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyk-TP-OjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="192"/>
        </scene>
    </scenes>
</document>
