        <!--Baby Details View Controller-->
        <scene sceneID="7b7-Nt-sjV">
            <objects>
                <viewController storyboardIdentifier="BabyDetailsViewController" id="Xuj-Fe-Lcg" customClass="BabyDetailsViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tto-Km-zp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-XB-ymQ">
                                <rect key="frame" x="60" y="396.66666666666674" width="273" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-w2-EpD">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="70.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-E4-YQn">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter baby's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-g9-Nes">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="273" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YIn-Fb-XFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-7a-U55">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="273" height="70.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-1Q-a9J">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter baby's age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-HG-EXH">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="273" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fWY-oP-ozC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-J1-xBl">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="273" height="70.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-b8-SPW">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-Rb-9uF">
                                                <rect key="frame" x="0.0" y="25.333333333333258" width="273" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1Hv-II-UXw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Baby's Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-wy-5Ip">
                                <rect key="frame" x="100.33333333333333" y="99" width="192.33333333333337" height="72.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-UZ-Dfx">
                                <rect key="frame" x="71.666666666666686" y="687.66666666666663" width="250" height="50.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FDv-uX-ZfV"/>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="YUY-9g-FVZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="Xuj-Fe-Lcg" eventType="touchUpInside" id="nwt-5k-Biv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-aU-FPS">
                                <rect key="frame" x="60" y="211.66666666666663" width="273" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="P89-uv-1tO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vH-NS-DnO"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.90196078430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uQ5-aU-FPS" firstAttribute="centerX" secondItem="tto-Km-zp2" secondAttribute="centerX" id="0vW-XB-u4Z"/>
                            <constraint firstItem="3DF-wy-5Ip" firstAttribute="top" secondItem="3vH-NS-DnO" secondAttribute="top" constant="40" id="4NG-bq-SnT"/>
                            <constraint firstItem="3vH-NS-DnO" firstAttribute="trailing" secondItem="uQ5-aU-FPS" secondAttribute="trailing" constant="60" id="8jm-UY-bDH"/>
                            <constraint firstItem="3vH-NS-DnO" firstAttribute="trailing" secondItem="JzR-XB-ymQ" secondAttribute="trailing" constant="60" id="COj-Ie-hN0"/>
                            <constraint firstItem="qh3-UZ-Dfx" firstAttribute="centerX" secondItem="tto-Km-zp2" secondAttribute="centerX" id="IRc-u2-UBx"/>
                            <constraint firstItem="uQ5-aU-FPS" firstAttribute="leading" secondItem="3vH-NS-DnO" secondAttribute="leading" constant="60" id="IvV-UF-S9r"/>
                            <constraint firstItem="qh3-UZ-Dfx" firstAttribute="top" secondItem="JzR-XB-ymQ" secondAttribute="bottom" constant="40" id="Qrx-q4-7f4"/>
                            <constraint firstItem="3DF-wy-5Ip" firstAttribute="centerX" secondItem="tto-Km-zp2" secondAttribute="centerX" id="Suj-Wn-67a"/>
                            <constraint firstItem="JzR-XB-ymQ" firstAttribute="leading" secondItem="3vH-NS-DnO" secondAttribute="leading" constant="60" id="TjR-Mt-m9I"/>
                            <constraint firstItem="uQ5-aU-FPS" firstAttribute="top" secondItem="3DF-wy-5Ip" secondAttribute="bottom" constant="40" id="aiZ-yR-WUA"/>
                            <constraint firstItem="3vH-NS-DnO" firstAttribute="bottom" secondItem="qh3-UZ-Dfx" secondAttribute="bottom" constant="80" id="hkE-SU-srt"/>
                            <constraint firstItem="JzR-XB-ymQ" firstAttribute="top" secondItem="uQ5-aU-FPS" secondAttribute="bottom" constant="25" id="zdC-1h-1io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yh-Qs-U9X"/>
                    <connections>
                        <outlet property="babyAgeTextField" destination="fZh-HG-EXH" id="pHn-eY-jqk"/>
                        <outlet property="babyImageView" destination="uQ5-aU-FPS" id="pwq-0T-L63"/>
                        <outlet property="babyNameTextField" destination="Etb-g9-Nes" id="QiH-PX-Yuu"/>
                        <outlet property="genderTextField" destination="gWn-Rb-9uF" id="78b-If-Qaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-pP-IBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="1600" height="1598"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
