<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="TodBiteCollectionViewCell" customModule="Faby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-LA-Pit">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="84U-eo-aNT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Pt-ac2">
                        <rect key="frame" x="8" y="130" width="234" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-Og-NED">
                        <rect key="frame" x="8" y="147" width="234" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XWO-Og-NED" secondAttribute="bottom" constant="5" id="9pR-30-drH"/>
                <constraint firstItem="cuQ-LA-Pit" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EuT-nv-jVW"/>
                <constraint firstItem="XWO-Og-NED" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GsL-pk-GCD"/>
                <constraint firstAttribute="trailing" secondItem="XWO-Og-NED" secondAttribute="trailing" constant="8" id="HNF-kL-IEU"/>
                <constraint firstItem="cuQ-LA-Pit" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K3K-ut-yHs"/>
                <constraint firstItem="zCJ-Pt-ac2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RM1-tt-b9T"/>
                <constraint firstItem="XWO-Og-NED" firstAttribute="top" secondItem="zCJ-Pt-ac2" secondAttribute="bottom" id="SDH-Qn-nPP"/>
                <constraint firstAttribute="trailing" secondItem="cuQ-LA-Pit" secondAttribute="trailing" id="TxE-KG-G5I"/>
                <constraint firstItem="zCJ-Pt-ac2" firstAttribute="top" secondItem="cuQ-LA-Pit" secondAttribute="bottom" constant="5" id="fgD-4b-Tgq"/>
                <constraint firstAttribute="trailing" secondItem="zCJ-Pt-ac2" secondAttribute="trailing" constant="8" id="v6S-Bn-ryt"/>
            </constraints>
            <size key="customSize" width="459" height="285"/>
            <connections>
                <outlet property="NutritionLabel" destination="XWO-Og-NED" id="J1D-m1-4kQ"/>
                <outlet property="foodNameLabel" destination="zCJ-Pt-ac2" id="qoa-On-QOk"/>
                <outlet property="myImageView" destination="cuQ-LA-Pit" id="Jce-dN-uw9"/>
                <outlet property="nutritionLabel" destination="XWO-Og-NED" id="ppm-NM-DeU"/>
            </connections>
            <point key="canvasLocation" x="64.122137404580144" y="16.901408450704228"/>
        </collectionViewCell>
    </objects>
</document>
