<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ht2-PE-9P2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toddler Talk-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToddlerTalkViewController" id="Y6W-OH-hqX" customClass="ToddlerTalkViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-uj-QqZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VLC-wE-3db"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-LG-X9f">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umx-9x-kkK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MycellCollectionViewCell" id="lsK-ee-CyR" customClass="MycellCollectionViewCell" customModule="Faby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="feb-9Y-D5x">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PZX-YA-HWT"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="USI-cB-x90"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jyS-LG-X9f" secondAttribute="bottom" id="7Xy-95-HXT"/>
                            <constraint firstItem="jyS-LG-X9f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LKK-8d-IXc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jyS-LG-X9f" secondAttribute="trailing" id="QZO-XC-QC5"/>
                            <constraint firstItem="jyS-LG-X9f" firstAttribute="top" secondItem="lgC-uj-QqZ" secondAttribute="bottom" id="ThT-xq-Jmg"/>
                            <constraint firstItem="lgC-uj-QqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dkX-Ol-D1y"/>
                            <constraint firstItem="lgC-uj-QqZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vm7-mP-Kj4"/>
                            <constraint firstItem="lgC-uj-QqZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zGl-Lt-LpS"/>
                            <constraint firstItem="jyS-LG-X9f" firstAttribute="top" secondItem="lgC-uj-QqZ" secondAttribute="bottom" id="zJu-Vy-p8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toddler Talk" id="aat-1U-7dx">
                        <barButtonItem key="rightBarButtonItem" image="clock" catalog="system" id="W3d-Yo-0Qm">
                            <connections>
                                <segue destination="ux8-7Z-B8L" kind="show" id="jzq-MK-w7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jyS-LG-X9f" id="nGU-xE-Ky2"/>
                        <outlet property="searchBar" destination="lgC-uj-QqZ" id="JgH-zy-hKp"/>
                        <segue destination="fbA-37-1EL" kind="show" id="FGj-ym-iQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Comment Details View Controller-->
        <scene sceneID="ZQm-V0-jCS">
            <objects>
                <viewController storyboardIdentifier="commentDetailsViewController" id="fbA-37-1EL" customClass="commentDetailsViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNj-Bx-2ow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-12-rJU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0mF-UC-jeP">
                                    <size key="itemSize" width="381" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewCollectionViewCell" id="omh-VT-M10" customClass="NewCollectionViewCell" customModule="Faby" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="381" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OAD-Sb-nhS">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fbA-37-1EL" id="tyt-J9-TXP"/>
                                    <outlet property="delegate" destination="fbA-37-1EL" id="bU5-3R-8jp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yT0-kx-1Q9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCf-12-rJU" firstAttribute="leading" secondItem="yT0-kx-1Q9" secondAttribute="leading" id="StC-2t-hNP"/>
                            <constraint firstItem="yT0-kx-1Q9" firstAttribute="trailing" secondItem="OCf-12-rJU" secondAttribute="trailing" id="Vz8-dc-I75"/>
                            <constraint firstItem="OCf-12-rJU" firstAttribute="top" secondItem="yT0-kx-1Q9" secondAttribute="top" id="rLy-to-dZd"/>
                            <constraint firstItem="yT0-kx-1Q9" firstAttribute="bottom" secondItem="OCf-12-rJU" secondAttribute="bottom" id="uN7-j5-8IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSx-zo-0dF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="3og-R2-Q2K">
                            <connections>
                                <segue destination="w8K-Fu-mDh" kind="show" identifier="PostViewController" id="ZbN-aF-7b0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentCollection" destination="OCf-12-rJU" id="YEB-hb-ahm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-rO-X3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--History-->
        <scene sceneID="ics-mn-qaD">
            <objects>
                <viewController id="ux8-7Z-B8L" customClass="UserPostListViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CE-As-w9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-Z1-LqQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Ti-cp-TFl" detailTextLabel="SlS-pR-Drk" style="IBUITableViewCellStyleSubtitle" id="lYs-7b-fPI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYs-7b-fPI" id="RvV-af-2Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ti-cp-TFl">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlS-pR-Drk">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8j-lE-Iu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzc-Z1-LqQ" firstAttribute="leading" secondItem="E8j-lE-Iu6" secondAttribute="leading" id="Byf-o6-bbQ"/>
                            <constraint firstItem="E8j-lE-Iu6" firstAttribute="trailing" secondItem="Mzc-Z1-LqQ" secondAttribute="trailing" id="IVs-Dj-fNE"/>
                            <constraint firstItem="Mzc-Z1-LqQ" firstAttribute="top" secondItem="E8j-lE-Iu6" secondAttribute="top" id="Qe3-2N-dbv"/>
                            <constraint firstItem="E8j-lE-Iu6" firstAttribute="bottom" secondItem="Mzc-Z1-LqQ" secondAttribute="bottom" id="dKv-HE-9pP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="9gx-uw-tbf"/>
                    <connections>
                        <outlet property="tableView" destination="Mzc-Z1-LqQ" id="TlF-Oc-SvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXe-FT-mkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-506"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="dhD-Fo-K0D">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="w8K-Fu-mDh" customClass="PostViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZd-Ok-MLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-aC-wPu">
                                <rect key="frame" x="82" y="135.66666666666666" width="301" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-zD-IHP">
                                <rect key="frame" x="82" y="176" width="291" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-E8-rB1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="V5O-xD-vom"/>
                                            <constraint firstAttribute="height" constant="34" id="p4l-WP-Arb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-lp-Iy8">
                                        <rect key="frame" x="0.0" y="54" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="eyx-ft-YRS"/>
                                            <constraint firstAttribute="width" constant="240" id="gFK-CO-5bj"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-VZ-1cH">
                                <rect key="frame" x="29" y="123.66666666666667" width="45" height="43.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iTT-Yi-d1l"/>
                                    <constraint firstAttribute="width" constant="45" id="oub-MF-eS3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcd-5z-ZPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nw7-VZ-1cH" firstAttribute="top" secondItem="wcd-5z-ZPc" secondAttribute="top" constant="20" id="Hx6-lw-nn1"/>
                            <constraint firstItem="wcd-5z-ZPc" firstAttribute="trailing" secondItem="ibK-zD-IHP" secondAttribute="trailing" constant="20" id="JCv-cY-Nsi"/>
                            <constraint firstItem="ibK-zD-IHP" firstAttribute="top" secondItem="ttg-aC-wPu" secondAttribute="bottom" constant="20" id="O75-jB-aTd"/>
                            <constraint firstItem="ttg-aC-wPu" firstAttribute="leading" secondItem="Nw7-VZ-1cH" secondAttribute="trailing" constant="8" symbolic="YES" id="PL4-sg-c0w"/>
                            <constraint firstItem="wcd-5z-ZPc" firstAttribute="trailing" secondItem="ttg-aC-wPu" secondAttribute="trailing" constant="10" id="Z5b-0e-8J6"/>
                            <constraint firstItem="wcd-5z-ZPc" firstAttribute="bottom" secondItem="ibK-zD-IHP" secondAttribute="bottom" constant="411" id="c1V-fK-whv"/>
                            <constraint firstItem="ibK-zD-IHP" firstAttribute="leading" secondItem="wcd-5z-ZPc" secondAttribute="leading" constant="82" id="gZP-vr-1Eh"/>
                            <constraint firstItem="wcd-5z-ZPc" firstAttribute="bottom" secondItem="Nw7-VZ-1cH" secondAttribute="bottom" constant="601" id="k2B-l3-EJ9"/>
                            <constraint firstItem="Nw7-VZ-1cH" firstAttribute="leading" secondItem="wcd-5z-ZPc" secondAttribute="leading" constant="29" id="luO-iO-BHT"/>
                            <constraint firstItem="ttg-aC-wPu" firstAttribute="top" secondItem="wcd-5z-ZPc" secondAttribute="top" constant="32.670000000000002" id="prg-uP-GGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="8v5-P2-RNH">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="X9S-VB-2eX">
                            <connections>
                                <action selector="postComment:" destination="w8K-Fu-mDh" id="FKc-fF-LUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="kgq-lp-Iy8" id="rZr-Ad-JDW"/>
                        <outlet property="stackView" destination="ibK-zD-IHP" id="rtE-hH-NlP"/>
                        <outlet property="titleTextBox" destination="wPu-E8-rB1" id="PVt-Du-O8t"/>
                        <outlet property="userImage" destination="Nw7-VZ-1cH" id="Vgg-Ir-HPX"/>
                        <outlet property="userName" destination="ttg-aC-wPu" id="8AA-pK-YeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB1-Ho-ATn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="3.5211267605633805"/>
        </scene>
        <!--ToddlerTalk-->
        <scene sceneID="Q3H-Q9-DB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ht2-PE-9P2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToddlerTalk" image="person.3" catalog="system" selectedImage="person.3.fill" id="aUZ-Ex-zin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8d-kl-ZRY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x15-hi-SHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntB-VF-IYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
