<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ht2-PE-9P2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Posts-->
        <scene sceneID="AIw-0h-n7n">
            <objects>
                <viewController id="Ih3-YS-6Mi" customClass="UserPostListViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3M-YG-J5S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Vc-0h5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TNL-7t-QsS" detailTextLabel="pDE-WK-wtS" style="IBUITableViewCellStyleSubtitle" id="98F-3h-tLP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98F-3h-tLP" id="JMQ-Qq-lIA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TNL-7t-QsS">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDE-WK-wtS">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsz-4O-PNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wsz-4O-PNM" firstAttribute="trailing" secondItem="aRn-Vc-0h5" secondAttribute="trailing" id="9kn-33-H2i"/>
                            <constraint firstItem="aRn-Vc-0h5" firstAttribute="top" secondItem="Wsz-4O-PNM" secondAttribute="top" id="TKI-4t-th6"/>
                            <constraint firstItem="Wsz-4O-PNM" firstAttribute="bottom" secondItem="aRn-Vc-0h5" secondAttribute="bottom" id="vss-fY-qXM"/>
                            <constraint firstItem="aRn-Vc-0h5" firstAttribute="leading" secondItem="Wsz-4O-PNM" secondAttribute="leading" id="weF-4T-PAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Posts" largeTitleDisplayMode="never" id="D3U-T4-UhT"/>
                    <connections>
                        <outlet property="tableView" destination="aRn-Vc-0h5" id="f7o-nP-Dz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXq-BX-JCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-668.30985915492965"/>
        </scene>
        <!--Toddler Talk-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToddlerTalkViewController" id="Y6W-OH-hqX" customClass="ToddlerTalkViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Topics ..." translatesAutoresizingMaskIntoConstraints="NO" id="lgC-uj-QqZ">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VLC-wE-3db"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-LG-X9f">
                                <rect key="frame" x="0.0" y="211" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umx-9x-kkK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MycellCollectionViewCell" id="lsK-ee-CyR" customClass="MycellCollectionViewCell" customModule="Faby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="feb-9Y-D5x">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PZX-YA-HWT"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="USI-cB-x90"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jyS-LG-X9f" secondAttribute="bottom" id="7Xy-95-HXT"/>
                            <constraint firstItem="jyS-LG-X9f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LKK-8d-IXc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jyS-LG-X9f" secondAttribute="trailing" id="QZO-XC-QC5"/>
                            <constraint firstItem="jyS-LG-X9f" firstAttribute="top" secondItem="lgC-uj-QqZ" secondAttribute="bottom" id="ThT-xq-Jmg"/>
                            <constraint firstItem="lgC-uj-QqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dkX-Ol-D1y"/>
                            <constraint firstItem="lgC-uj-QqZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vm7-mP-Kj4"/>
                            <constraint firstItem="lgC-uj-QqZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zGl-Lt-LpS"/>
                            <constraint firstItem="jyS-LG-X9f" firstAttribute="top" secondItem="lgC-uj-QqZ" secondAttribute="bottom" id="zJu-Vy-p8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toddler Talk" largeTitleDisplayMode="always" id="aat-1U-7dx">
                        <barButtonItem key="rightBarButtonItem" image="clock" catalog="system" id="uoL-Vc-fIo">
                            <connections>
                                <segue destination="Ih3-YS-6Mi" kind="show" id="u5i-ZS-O6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jyS-LG-X9f" id="nGU-xE-Ky2"/>
                        <outlet property="searchBar" destination="lgC-uj-QqZ" id="JgH-zy-hKp"/>
                        <segue destination="fbA-37-1EL" kind="show" id="FGj-ym-iQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Comment Details View Controller-->
        <scene sceneID="ZQm-V0-jCS">
            <objects>
                <viewController storyboardIdentifier="commentDetailsViewController" id="fbA-37-1EL" customClass="commentDetailsViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNj-Bx-2ow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-12-rJU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0mF-UC-jeP">
                                    <size key="itemSize" width="381" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewCollectionViewCell" id="omh-VT-M10" customClass="NewCollectionViewCell" customModule="Faby" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="381" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OAD-Sb-nhS">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="180"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fbA-37-1EL" id="tyt-J9-TXP"/>
                                    <outlet property="delegate" destination="fbA-37-1EL" id="bU5-3R-8jp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yT0-kx-1Q9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="OCf-12-rJU" firstAttribute="leading" secondItem="yT0-kx-1Q9" secondAttribute="leading" id="StC-2t-hNP"/>
                            <constraint firstItem="yT0-kx-1Q9" firstAttribute="trailing" secondItem="OCf-12-rJU" secondAttribute="trailing" id="Vz8-dc-I75"/>
                            <constraint firstItem="OCf-12-rJU" firstAttribute="top" secondItem="yT0-kx-1Q9" secondAttribute="top" id="rLy-to-dZd"/>
                            <constraint firstItem="yT0-kx-1Q9" firstAttribute="bottom" secondItem="OCf-12-rJU" secondAttribute="bottom" id="uN7-j5-8IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="QSx-zo-0dF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="3og-R2-Q2K">
                            <connections>
                                <segue destination="w8K-Fu-mDh" kind="show" identifier="PostViewController" id="ZbN-aF-7b0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentCollection" destination="OCf-12-rJU" id="YEB-hb-ahm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn5-rO-X3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="dhD-Fo-K0D">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="w8K-Fu-mDh" customClass="PostViewController" customModule="Faby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="tZd-Ok-MLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-DC-MIQ">
                                <rect key="frame" x="29" y="123" width="344" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-VZ-1cH">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="45" height="43.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iTT-Yi-d1l"/>
                                            <constraint firstAttribute="width" constant="45" id="oub-MF-eS3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-aC-wPu">
                                        <rect key="frame" x="53" y="0.0" width="291" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ttg-aC-wPu" secondAttribute="bottom" id="2vT-jq-RE3"/>
                                    <constraint firstItem="ttg-aC-wPu" firstAttribute="leading" secondItem="Nw7-VZ-1cH" secondAttribute="trailing" constant="8" symbolic="YES" id="Ml8-lK-IbA"/>
                                    <constraint firstAttribute="trailing" secondItem="ttg-aC-wPu" secondAttribute="trailing" id="iH6-ip-2we"/>
                                    <constraint firstItem="ttg-aC-wPu" firstAttribute="top" secondItem="4fy-DC-MIQ" secondAttribute="top" id="uaU-Un-l9k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-zD-IHP">
                                <rect key="frame" x="70" y="228" width="240" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-E8-rB1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="V5O-xD-vom"/>
                                            <constraint firstAttribute="height" constant="34" id="p4l-WP-Arb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-lp-Iy8">
                                        <rect key="frame" x="0.0" y="54" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="eyx-ft-YRS"/>
                                            <constraint firstAttribute="width" constant="240" id="gFK-CO-5bj"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgq-lp-Iy8" secondAttribute="bottom" id="0kW-Mg-r2T"/>
                                    <constraint firstAttribute="trailing" secondItem="kgq-lp-Iy8" secondAttribute="trailing" id="40b-Ig-dgy"/>
                                    <constraint firstItem="kgq-lp-Iy8" firstAttribute="leading" secondItem="ibK-zD-IHP" secondAttribute="leading" id="XZ8-dk-Mfh"/>
                                    <constraint firstItem="kgq-lp-Iy8" firstAttribute="top" secondItem="wPu-E8-rB1" secondAttribute="bottom" constant="20" id="b7E-Ae-5it"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcd-5z-ZPc"/>
                        <constraints>
                            <constraint firstItem="wcd-5z-ZPc" firstAttribute="bottom" secondItem="ibK-zD-IHP" secondAttribute="bottom" constant="359" id="IN2-Uq-2bb"/>
                            <constraint firstItem="4fy-DC-MIQ" firstAttribute="top" secondItem="wcd-5z-ZPc" secondAttribute="top" constant="20" id="If7-T5-Zab"/>
                            <constraint firstItem="wcd-5z-ZPc" firstAttribute="trailing" secondItem="ibK-zD-IHP" secondAttribute="trailing" constant="83" id="LTe-L2-hTP"/>
                            <constraint firstItem="ibK-zD-IHP" firstAttribute="top" secondItem="4fy-DC-MIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="OJK-wc-wP8"/>
                            <constraint firstItem="ibK-zD-IHP" firstAttribute="leading" secondItem="wcd-5z-ZPc" secondAttribute="leading" constant="70" id="PDN-kF-Tdg"/>
                            <constraint firstItem="4fy-DC-MIQ" firstAttribute="leading" secondItem="wcd-5z-ZPc" secondAttribute="leading" constant="29" id="Zt6-iS-Suy"/>
                            <constraint firstItem="wcd-5z-ZPc" firstAttribute="trailing" secondItem="4fy-DC-MIQ" secondAttribute="trailing" constant="20" id="fb2-GV-DcB"/>
                            <constraint firstItem="ibK-zD-IHP" firstAttribute="top" secondItem="4fy-DC-MIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jfi-c0-xta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" largeTitleDisplayMode="never" id="8v5-P2-RNH">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="X9S-VB-2eX">
                            <connections>
                                <action selector="postComment:" destination="w8K-Fu-mDh" id="FKc-fF-LUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="kgq-lp-Iy8" id="rZr-Ad-JDW"/>
                        <outlet property="stackView" destination="ibK-zD-IHP" id="rtE-hH-NlP"/>
                        <outlet property="titleTextBox" destination="wPu-E8-rB1" id="PVt-Du-O8t"/>
                        <outlet property="userImage" destination="Nw7-VZ-1cH" id="Vgg-Ir-HPX"/>
                        <outlet property="userName" destination="ttg-aC-wPu" id="8AA-pK-YeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB1-Ho-ATn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="3.5211267605633805"/>
        </scene>
        <!--ToddlerTalk-->
        <scene sceneID="Q3H-Q9-DB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ht2-PE-9P2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToddlerTalk" image="person.3" catalog="system" selectedImage="person.3.fill" id="aUZ-Ex-zin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b8d-kl-ZRY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x15-hi-SHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntB-VF-IYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
